{
  "name": "cybergraph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.9",
    "@cyberlab/cyberconnect": "^4.3.0",
    "graphology": "^0.24.1",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sigma": "^2.2.0",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@types/node": "17.0.19",
    "@types/react": "17.0.39",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "typescript": "4.5.5"
  }
}
